PORT = 8080
MONGO_URL = mongodb+srv://manohar1:kumar@bhakat0.ug1vdbb.mongodb.net/Rn1-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = ddszsxmbz
CLOUDINARY_API_KEY = 335744975477913
CLOUDINARY_SECRET = pYPNxW15g2nHE2O4BrPv3bPKzEU
STRIPE_API_KEY = pk_test_51OiDWYSGSLr3lyOXmFbTaGfw4A4VxLtEo77CCIJpKJkwwK8buWSWFlJ6uWlpSYEWzNMrjgZGuctsNrqjvBENU1JD007MJFuPK8
STRIPE_API_SECRET = sk_test_51OiDWYSGSLr3lyOX0w8x7ZoohGxjANgpnwcAAOICwbNHV3TOHG1nHbz6VlJXLMPm7bEimRs4Z54UX2Drf3JEgJm500X6MJMJUu